# SE2_Project

./: index.jsp  pom.xml
Homepage/: index.html  responsive.css
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/view/client/: HomepageAddpassenger.jsp  addPassenger.jsp  addPayment.jsp  checkout.html  detailFlight.jsp  editPassenger.jsp  editPayment.jsp  history.jsp  listAllPassenger.jsp  listAllPayment.jsp  login.jsp  payment.jsp  register.html  register_account.jsp  searchPassenger.jsp  searchResult.jsp
src/Util/: Constant.java
src/connection/: DBConnect.java  sqlscript.sql
src/controller/FlightReser/: flightReserController.java  flightReservationAdd.java
src/controller/admin/: DashboardController.java
src/controller/email/: configEmail.java  sendEmail.java
src/controller/flight/: FlightAddController.java  FlightAndTicketListController.java  FlightDeleteController.java  FlightDetailController.java  FlightListController.java  FlightUpdateController.java  GetOneFlight.java
src/controller/passenger/: PassengerDeleteServlet.java  PassengerDetailServlet.java  PassengerEditServlet.java  PassengerListServlet.java  PassengerSearchServlet.java
src/controller/payment/: PaymentAddServlet.java  PaymentDeleteServlet.java  PaymentEditServlet.java  PaymentListServlet.java
src/controller/pdf/: GeretatePDF.java
src/controller/user/: Login.java  Logout.java  UserAddController.java  UserDeleteController.java  UserEditController.java  UserListController.java  register.java
src/dao/: FlightDAO.java  PassengerDAO.java  PaymentDAO.java  TicketDAO.java  UserDAO.java  fightReserDAO.java
src/dao/impl/: FlightDAOImpl.java  PassengerDAOImpl.java  PaymentDAOImpl.java  TicketDAOImpl.java  (+2 more)
src/model/: Flight.java  FlightReserTicketFlight.java  FlightStop.java  FlightTicket.java  OrderPaypal.java  Passenger.java  Payment.java  Ticket.java  User.java  fightReser.java
src/service/: FlightReserService.java  FlightService.java  PassengerService.java  PaymentService.java  TicketService.java  UserService.java  paymentPayPalService.java
(+28 files in other folders)
